PORT=8000
MONGO_URL=mongodb+srv://khanaskibrahim:o5y3fAyDPVRGPlbw@ecom.jbrdub4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=efrdghfngdafshghgrtnrthnfheaefgshwfeg
BRAINTREE_MERCHANT_ID=srdgjgrogrfdsf
BRAINTREE_PUBLIC_KEY=sdfmklseflwer
BRAINTREE_PRIVATE_KEY=sdfkefpwerwerp


